PORT=3000

BOT_TOKEN=my_bot_token

CHAT_ID=my_chat_id

# 0=false, 1=true
USE_IP_GUARD=0
# IP addresses separated by spaces
IP_WHITE_LIST=127.0.0.1 192.168.0.1

# 0=false, 1=true
USE_ORIGIN_GUARD=0
# Domain names (including http or https) separated by spaces
ORIGIN_WHITE_LIST=https://mysite.site https://www.misite.site
